MONGO_URI = mongodb+srv://akshaybaraiya5656:akshay8698@ecommerceapi.wszsr3u.mongodb.net/EcommerceApi?retryWrites=true&w=majority&appName=EcommerceApi
TOKEN_SECRET = akshy
DOMAIN = http://localhost:3000